* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
    
}

.flex,
.primeira-grid {
    padding: 1.5em;
}

a {
    text-decoration: none;
    color: #F6F6F6;
}

h1 {
    margin-top: 4em;
    text-align: center;
}

.header {
    background:#1d1e20 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
    display: block;
}


.header-lista {
    display: flex;
}



.header-lista a {
    padding: .6em;
    display: block;
}



/* CSS Flexbox */

.flex {
    display: flex;
    flex-flow: wrap;
    margin: 0 auto;
    max-width: 800px;
    gap: 1em;
}

.flex > div {
    flex: 1 1 200px;
}



/* CSS Grid 1 */

.primeira-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 1em;
}


.primeira-grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .8em;
    align-items: center;
}


.primeira-grid > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}



@media (max-width: 600px) {
    .primeira-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .primeira-grid > :nth-child(n + 4) {
        display: block;
    }

    .primeira-grid > div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}





/* CSS Grid 2 */


.segunda-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto ;
}


.sidebar > div {
    margin-bottom: 10px;
}



@media (max-width: 600px) {
    .segunda-grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        gap: 10px;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10-x;
    }
}



/* Section Grid 3 */

.terceira-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}


.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-item {
    display: grid;

}

.grid-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #F6F6F6;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}